<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Progetto.TestFileSystemIO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ciclo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PathFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP\ProvaSettings.txt</Value>
    </Setting>
    <Setting Name="PathFileDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP\ProvaDate.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>